#BlueJ package file
dependency1.from=_Main
dependency1.to=Settings
dependency1.type=UsesDependency
dependency10.from=Control
dependency10.to=Building
dependency10.type=UsesDependency
dependency11.from=Control
dependency11.to=Settings
dependency11.type=UsesDependency
dependency12.from=Building
dependency12.to=Control
dependency12.type=UsesDependency
dependency13.from=Building
dependency13.to=Wall
dependency13.type=UsesDependency
dependency2.from=_Main
dependency2.to=Control
dependency2.type=UsesDependency
dependency3.from=Resident
dependency3.to=Control
dependency3.type=UsesDependency
dependency4.from=Resident
dependency4.to=Settings
dependency4.type=UsesDependency
dependency5.from=Person
dependency5.to=Control
dependency5.type=UsesDependency
dependency6.from=Person
dependency6.to=Resident
dependency6.type=UsesDependency
dependency7.from=Person
dependency7.to=Settings
dependency7.type=UsesDependency
dependency8.from=Settings
dependency8.to=_Main
dependency8.type=UsesDependency
dependency9.from=Control
dependency9.to=Person
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=654
package.editor.x=280
package.editor.y=66
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=20
target2.height=50
target2.name=Control
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=120
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=50
target4.name=_Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=Resident
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=430
target5.y=250
target6.height=50
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=150
target7.height=50
target7.name=Settings
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=190
